import {ReactComponent as Bear} from  './bear.svg';
import logic from '../logic';

//TODO увеличить медведя относительно канваса, чтобы ничего не сломалось, либо зафиксировать размер канваса
//TODO Заменить красные стрелочки на багов в каске (желательно заанимировать хотьбу лапками, но это второстепенная задача)
//TODO Заменить синие стрелочки на пули ввиде кода
//TODO Нарисовать задний фон на канвасе, чтобы он был приятный и перерисовывался каждый раз (на каждый цикл)
//TODO Подкорректировать точку попадания красных стрелок и их скорость чтобы игра была более правдоподобной
//TODO Сделать логику подсчета результата и связать её с бэком если он будет, (добавить несколько жизней например и вывод "игра провалена" или типа того в конце

const Game = () => {
  return (
    <div className="container">
        <canvas id="canvas" width="1280" height="720"></canvas>
        <Bear/>
    </div>
  );
}
export default Game;
